src/content/items.json (before)
[
  {
    "id": "apfel",
    "image": "apfel.png",
    "i18n": {
      "de": {
        "name": "der Apfel",
        "sound": "apfel.mp3"
      },
      "es": {
        "name": "la Manzana",
        "sound": "manzana.mp3"
      }
    }
  },
  {
    "id": "banane",
    "image": "banane.png",
    "i18n": {
      "de": {
        "name": "die Banane",
        "sound": "banane.mp3"
      },
      "es": {
        "name": "el Platano",
        "sound": "platano.mp3"
      }
    }
  },
  {
    "id": "birne",
    "image": "birne.png",
    "i18n": {
      "de": {
        "name": "die Birne",
        "sound": "birne.mp3"
      },
      "es": {
        "name": "la Pera",
        "sound": "pera.mp3"
      }
    }
  },
  {
    "id": "erdbeere",
    "image": "erdbeere.png",
    "i18n": {
      "de": {
        "name": "die Erdbeere",
        "sound": "erdbeere.mp3"
      },
      "es": {
        "name": "la Fresa",
        "sound": "fresa.mp3"
      }
    }
  },
  {
    "id": "kirsche",
    "image": "kirsche.png",
    "i18n": {
      "de": {
        "name": "die Kirsche",
        "sound": "kirsche.mp3"
      },
      "es": {
        "name": "la Cereza",
        "sound": "cereza.mp3"
      }
    }
  },
  {
    "id": "mandarine",
    "image": "mandarine.png",
    "i18n": {
      "de": {
        "name": "die Mandarine",
        "sound": "mandarine.mp3"
      },
      "es": {
        "name": "la Mandarina",
        "sound": "mandarina.mp3"
      }
    }
  },
  {
    "id": "orange",
    "image": "orange.png",
    "i18n": {
      "de": {
        "name": "die Orange",
        "sound": "orange.mp3"
      },
      "es": {
        "name": "la Naranja",
        "sound": "naranja.mp3"
      }
    }
  },
  {
    "id": "traube",
    "image": "traube.png",
    "i18n": {
      "de": {
        "name": "die Traube",
        "sound": "traube.mp3"
      },
      "es": {
        "name": "la Uva",
        "sound": "uva.mp3"
      }
    }
  },
  {
    "id": "wassermelone",
    "image": "wassermelone.png",
    "i18n": {
      "de": {
        "name": "die Wassermelone",
        "sound": "wassermelone.mp3"
      },
      "es": {
        "name": "la Sandia",
        "sound": "sandia.mp3"
      }
    }
  },
  {
    "id": "zitrone",
    "image": "zitrone.png",
    "i18n": {
      "de": {
        "name": "die Zitrone",
        "sound": "zitrone.mp3"
      },
      "es": {
        "name": "el Limón",
        "sound": "limon.mp3"
      }
    }
  },
  {
    "id": "hund",
    "image": "hund.png",
    "i18n": {
      "de": {
        "name": "der Hund",
        "sound": "hund.mp3"
      },
      "es": {
        "name": "el Perro",
        "sound": "perro.mp3"
      }
    }
  },
  {
    "id": "katze",
    "image": "katze.png",
    "i18n": {
      "de": {
        "name": "die Katze",
        "sound": "katze.mp3"
      },
      "es": {
        "name": "el Gato",
        "sound": "gato.mp3"
      }
    }
  },
  {
    "id": "pizza",
    "image": "pizza.png",
    "i18n": {
      "de": {
        "name": "die Pizza",
        "sound": "pizza.mp3"
      },
      "es": {
        "name": "la Pizza",
        "sound": "pizza.mp3"
      }
    }
  },
  {
    "id": "wasser",
    "image": "wasser.png",
    "i18n": {
      "de": {
        "name": "das Wasser",
        "sound": "wasser.mp3"
      },
      "es": {
        "name": "el Água",
        "sound": "agua.mp3"
      }
    }
  },
  {
    "id": "papa",
    "image": "papa.png",
    "i18n": {
      "de": {
        "name": "der Papa",
        "sound": "papa.mp3"
      },
      "es": {
        "name": "el Papa",
        "sound": "papa.mp3"
      }
    }
  },
  {
    "id": "mama",
    "image": "mama.jpg",
    "i18n": {
      "de": {
        "name": "die Mama",
        "sound": "mama.mp3"
      },
      "es": {
        "name": "la Mama",
        "sound": "mama.mp3"
      }
    }
  },
  {
    "id": "auto",
    "image": "auto.png",
    "i18n": {
      "de": {
        "name": "das Auto",
        "sound": "auto.mp3"
      },
      "es": {
        "name": "el Auto",
        "sound": "auto.mp3"
      }
    }
  },
  {
    "id": "benjamin",
    "image": "benjamin.png",
    "i18n": {
      "de": {
        "name": "der Benjamin",
        "sound": "benjamin.mp3"
      },
      "es": {
        "name": "Benjamin",
        "sound": "benjamin.mp3"
      }
    }
  },
  {
    "id": "kraehe",
    "image": "crow.png",
    "i18n": {
      "de": {
        "name": "die Krähe",
        "sound": "kraehe.mp3"
      },
      "es": {
        "name": "el Cuervo",
        "sound": "cuervo.mp3"
      }
    }
  },
  {
    "id": "ball",
    "image": "ball.png",
    "i18n": {
      "de": {
        "name": "der Ball",
        "sound": "ball.mp3"
      },
      "es": {
        "name": "la Pelota",
        "sound": "pelota.mp3"
      }
    }
  },
  {
    "id": "ei",
    "image": "ei.png",
    "i18n": {
      "de": {
        "name": "das Ei",
        "sound": "ei.mp3"
      },
      "es": {
        "name": "el Huevo",
        "sound": "huevo.mp3"
      }
    }
  },
  {
    "id": "baum",
    "image": "baum.png",
    "i18n": {
      "de": {
        "name": "der Baum",
        "sound": "baum.mp3"
      },
      "es": {
        "name": "el Árbol",
        "sound": "arbol.mp3"
      }
    }
  },
  {
    "id": "blatt",
    "image": "blatt.png",
    "i18n": {
      "de": {
        "name": "das Blatt",
        "sound": "blatt.mp3"
      },
      "es": {
        "name": "la Hoja",
        "sound": "hoja.mp3"
      }
    }
  },
  {
    "id": "schuh",
    "image": "schuh.jpeg",
    "i18n": {
      "de": {
        "name": "der Schuh",
        "sound": "schuh.mp3"
      },
      "es": {
        "name": "el Zapato",
        "sound": "zapato.mp3"
      }
    }
  },
  {
    "id": "zahnbuerste",
    "image": "zahnbuerste.png",
    "i18n": {
      "de": {
        "name": "die Zahnbürste",
        "sound": "zahnbuerste.mp3"
      },
      "es": {
        "name": "el Cepillo",
        "sound": "cepillo.mp3"
      }
    }
  },
  {
    "id": "becher",
    "image": "becher.png",
    "i18n": {
      "de": {
        "name": "der Becher",
        "sound": "becher.mp3"
      },
      "es": {
        "name": "la Taza",
        "sound": "taza.mp3"
      }
    }
  },
  {
    "id": "fisch",
    "image": "fisch.png",
    "i18n": {
      "de": {
        "name": "der Fisch",
        "sound": "fisch.mp3"
      },
      "es": {
        "name": "el Pescado",
        "sound": "pescado.mp3"
      }
    }
  },
  {
    "id": "flugzeug",
    "image": "flugzeug.png",
    "i18n": {
      "de": {
        "name": "das Flugzeug",
        "sound": "flugzeug.mp3"
      },
      "es": {
        "name": "el Avión",
        "sound": "avion.mp3"
      }
    }
  },
  {
    "id": "bus",
    "image": "bus.png",
    "i18n": {
      "de": {
        "name": "der Bus",
        "sound": "bus.mp3"
      },
      "es": {
        "name": "el Bus",
        "sound": "bus.mp3"
      }
    }
  },
  {
    "id": "brot",
    "image": "brot.png",
    "i18n": {
      "de": {
        "name": "das Brot",
        "sound": "brot.mp3"
      },
      "es": {
        "name": "el Pan",
        "sound": "pan.mp3"
      }
    }
  },
  {
    "id": "ente",
    "image": "ente.png",
    "i18n": {
      "de": {
        "name": "die Ente",
        "sound": "ente.mp3"
      },
      "es": {
        "name": "el Pato",
        "sound": "pato.mp3"
      }
    }
  },
  {
    "id": "schokolade",
    "image": "schokolade.png",
    "i18n": {
      "de": {
        "name": "die Schokolade",
        "sound": "schokolade.mp3"
      },
      "es": {
        "name": "el Chocolate",
        "sound": "chocolate.mp3"
      }
    }
  },
  {
    "id": "loewe",
    "image": "loewe.png",
    "i18n": {
      "de": {
        "name": "der Löwe",
        "sound": "loewe.mp3"
      },
      "es": {
        "name": "el León",
        "sound": "leon.mp3"
      }
    }
  },
  {
    "id": "elefant",
    "image": "elefant.png",
    "i18n": {
      "de": {
        "name": "der Elefant",
        "sound": "elefant.mp3"
      },
      "es": {
        "name": "el Elefante",
        "sound": "elefante.mp3"
      }
    }
  },
  {
    "id": "karotte",
    "image": "karotte.png",
    "i18n": {
      "de": {
        "name": "die Karotte",
        "sound": "karotte.mp3"
      },
      "es": {
        "name": "la Zanahoria",
        "sound": "zanahoria.mp3"
      }
    }
  },
  {
    "id": "biene",
    "image": "biene.png",
    "i18n": {
      "de": {
        "name": "die Biene",
        "sound": "biene.mp3"
      },
      "es": {
        "name": "la Abeja",
        "sound": "abeja.mp3"
      }
    }
  },
  {
    "id": "ananas",
    "image": "ananas.png",
    "i18n": {
      "de": {
        "name": "die Ananas",
        "sound": "ananas.mp3"
      },
      "es": {
        "name": "la Piña",
        "sound": "pina.mp3"
      }
    }
  },
  {
    "id": "brezel",
    "image": "brezel.png",
    "i18n": {
      "de": {
        "name": "die Brezel",
        "sound": "brezel.mp3"
      },
      "es": {
        "name": "el Brezel",
        "sound": "brezel.mp3"
      }
    }
  },
  {
    "id": "teller",
    "image": "teller.png",
    "i18n": {
      "de": {
        "name": "der Teller",
        "sound": "teller.mp3"
      },
      "es": {
        "name": "el Plato",
        "sound": "plato.mp3"
      }
    }
  },
  {
    "id": "schaufel",
    "image": "schaufel.png",
    "i18n": {
      "de": {
        "name": "die Schaufel",
        "sound": "schaufel.mp3"
      },
      "es": {
        "name": "la Pala",
        "sound": "pala.mp3"
      }
    }
  },
  {
    "id": "eis",
    "image": "eis.png",
    "i18n": {
      "de": {
        "name": "das Eis",
        "sound": "eis.mp3"
      },
      "es": {
        "name": "el Helado",
        "sound": "helado.mp3"
      }
    }
  },
  {
    "id": "kuh",
    "image": "kuh.png",
    "i18n": {
      "de": {
        "name": "die Kuh",
        "sound": "kuh.mp3"
      },
      "es": {
        "name": "la Vaca",
        "sound": "vaca.mp3"
      }
    }
  },
  {
    "id": "buch",
    "image": "buch.png",
    "i18n": {
      "de": {
        "name": "das Buch",
        "sound": "buch.mp3"
      },
      "es": {
        "name": "el Libro",
        "sound": "libro.mp3"
      }
    }
  },
  {
    "id": "kuchen",
    "image": "kuchen.jpg",
    "i18n": {
      "de": {
        "name": "der Kuchen",
        "sound": "kuchen.mp3"
      },
      "es": {
        "name": "la Torta",
        "sound": "torta.mp3"
      }
    }
  },
  {
    "id": "crocchini",
    "image": "crocchini.jpg",
    "i18n": {
      "de": {
        "name": "die Crocchini",
        "sound": "crocchini.mp3"
      },
      "es": {
        "name": "el Crocchini",
        "sound": "crocchini.mp3"
      }
    }
  },
  {
    "id": "affe",
    "image": "affe.png",
    "i18n": {
      "de": {
        "name": "der Affe",
        "sound": "affe.mp3"
      },
      "es": {
        "name": "el Mono",
        "sound": "mono.mp3"
      }
    }
  },
  {
    "id": "frosch",
    "image": "frosch.png",
    "i18n": {
      "de": {
        "name": "der Frosch",
        "sound": "frosch.mp3"
      },
      "es": {
        "name": "el Sapo",
        "sound": "sapo.mp3"
      }
    }
  },
  {
    "id": "schwein",
    "image": "schwein.png",
    "i18n": {
      "de": {
        "name": "das Schwein",
        "sound": "schwein.mp3"
      },
      "es": {
        "name": "el Cerdo",
        "sound": "cerdo.mp3"
      }
    }
  },
  {
    "id": "pferd",
    "image": "pferd.png",
    "i18n": {
      "de": {
        "name": "das Pferd",
        "sound": "pferd.mp3"
      },
      "es": {
        "name": "el Caballo",
        "sound": "caballo.mp3"
      }
    }
  },
  {
    "id": "vogel",
    "image": "vogel.png",
    "i18n": {
      "de": {
        "name": "der Vogel",
        "sound": "vogel.mp3"
      },
      "es": {
        "name": "el Pajaro",
        "sound": "pajaro.mp3"
      }
    }
  }
]

src/content/items.json (after)
[
  {
    "id": "apfel",
    "image": "apfel.png",
    "i18n": {
      "de": {
        "name": "der Apfel",
        "sound": "apfel.mp3"
      },
      "es": {
        "name": "la Manzana",
        "sound": "manzana.mp3"
      }
    }
  },
  {
    "id": "banane",
    "image": "banane.png",
    "i18n": {
      "de": {
        "name": "die Banane",
        "sound": "banane.mp3"
      },
      "es": {
        "name": "el Platano",
        "sound": "platano.mp3"
      }
    }
  },
  {
    "id": "birne",
    "image": "birne.png",
    "i18n": {
      "de": {
        "name": "die Birne",
        "sound": "birne.mp3"
      },
      "es": {
        "name": "la Pera",
        "sound": "pera.mp3"
      }
    }
  },
  {
    "id": "erdbeere",
    "image": "erdbeere.png",
    "i18n": {
      "de": {
        "name": "die Erdbeere",
        "sound": "erdbeere.mp3"
      },
      "es": {
        "name": "la Fresa",
        "sound": "fresa.mp3"
      }
    }
  },
  {
    "id": "kirsche",
    "image": "kirsche.png",
    "i18n": {
      "de": {
        "name": "die Kirsche",
        "sound": "kirsche.mp3"
      },
      "es": {
        "name": "la Cereza",
        "sound": "cereza.mp3"
      }
    }
  },
  {
    "id": "mandarine",
    "image": "mandarine.png",
    "i18n": {
      "de": {
        "name": "die Mandarine",
        "sound": "mandarine.mp3"
      },
      "es": {
        "name": "la Mandarina",
        "sound": "mandarina.mp3"
      }
    }
  },
  {
    "id": "orange",
    "image": "orange.png",
    "i18n": {
      "de": {
        "name": "die Orange",
        "sound": "orange.mp3"
      },
      "es": {
        "name": "la Naranja",
        "sound": "naranja.mp3"
      }
    }
  },
  {
    "id": "traube",
    "image": "traube.png",
    "i18n": {
      "de": {
        "name": "die Traube",
        "sound": "traube.mp3"
      },
      "es": {
        "name": "la Uva",
        "sound": "uva.mp3"
      }
    }
  },
  {
    "id": "wassermelone",
    "image": "wassermelone.png",
    "i18n": {
      "de": {
        "name": "die Wassermelone",
        "sound": "wassermelone.mp3"
      },
      "es": {
        "name": "la Sandia",
        "sound": "sandia.mp3"
      }
    }
  },
  {
    "id": "zitrone",
    "image": "zitrone.png",
    "i18n": {
      "de": {
        "name": "die Zitrone",
        "sound": "zitrone.mp3"
      },
      "es": {
        "name": "el Limón",
        "sound": "limon.mp3"
      }
    }
  },
  {
    "id": "hund",
    "image": "hund.png",
    "i18n": {
      "de": {
        "name": "der Hund",
        "sound": "hund.mp3"
      },
      "es": {
        "name": "el Perro",
        "sound": "perro.mp3"
      }
    }
  },
  {
    "id": "katze",
    "image": "katze.png",
    "i18n": {
      "de": {
        "name": "die Katze",
        "sound": "katze.mp3"
      },
      "es": {
        "name": "el Gato",
        "sound": "gato.mp3"
      }
    }
  },
  {
    "id": "pizza",
    "image": "pizza.png",
    "i18n": {
      "de": {
        "name": "die Pizza",
        "sound": "pizza.mp3"
      },
      "es": {
        "name": "la Pizza",
        "sound": "pizza.mp3"
      }
    }
  },
  {
    "id": "wasser",
    "image": "wasser.png",
    "i18n": {
      "de": {
        "name": "das Wasser",
        "sound": "wasser.mp3"
      },
      "es": {
        "name": "el Água",
        "sound": "agua.mp3"
      }
    }
  },
  {
    "id": "papa",
    "image": "papa.png",
    "i18n": {
      "de": {
        "name": "der Papa",
        "sound": "papa.mp3"
      },
      "es": {
        "name": "el Papa",
        "sound": "papa.mp3"
      }
    }
  },
  {
    "id": "mama",
    "image": "mama.jpg",
    "i18n": {
      "de": {
        "name": "die Mama",
        "sound": "mama.mp3"
      },
      "es": {
        "name": "la Mama",
        "sound": "mama.mp3"
      }
    }
  },
  {
    "id": "auto",
    "image": "auto.png",
    "i18n": {
      "de": {
        "name": "das Auto",
        "sound": "auto.mp3"
      },
      "es": {
        "name": "el Auto",
        "sound": "auto.mp3"
      }
    }
  },
  {
    "id": "benjamin",
    "image": "benjamin.png",
    "i18n": {
      "de": {
        "name": "der Benjamin",
        "sound": "benjamin.mp3"
      },
      "es": {
        "name": "Benjamin",
        "sound": "benjamin.mp3"
      }
    }
  },
  {
    "id": "kraehe",
    "image": "crow.png",
    "i18n": {
      "de": {
        "name": "die Krähe",
        "sound": "kraehe.mp3"
      },
      "es": {
        "name": "el Cuervo",
        "sound": "cuervo.mp3"
      }
    }
  },
  {
    "id": "ball",
    "image": "ball.png",
    "i18n": {
      "de": {
        "name": "der Ball",
        "sound": "ball.mp3"
      },
      "es": {
        "name": "la Pelota",
        "sound": "pelota.mp3"
      }
    }
  },
  {
    "id": "ei",
    "image": "ei.png",
    "i18n": {
      "de": {
        "name": "das Ei",
        "sound": "ei.mp3"
      },
      "es": {
        "name": "el Huevo",
        "sound": "huevo.mp3"
      }
    }
  },
  {
    "id": "baum",
    "image": "baum.png",
    "i18n": {
      "de": {
        "name": "der Baum",
        "sound": "baum.mp3"
      },
      "es": {
        "name": "el Árbol",
        "sound": "arbol.mp3"
      }
    }
  },
  {
    "id": "blatt",
    "image": "blatt.png",
    "i18n": {
      "de": {
        "name": "das Blatt",
        "sound": "blatt.mp3"
      },
      "es": {
        "name": "la Hoja",
        "sound": "hoja.mp3"
      }
    }
  },
  {
    "id": "schuh",
    "image": "schuh.jpeg",
    "i18n": {
      "de": {
        "name": "der Schuh",
        "sound": "schuh.mp3"
      },
      "es": {
        "name": "el Zapato",
        "sound": "zapato.mp3"
      }
    }
  },
  {
    "id": "zahnbuerste",
    "image": "zahnbuerste.png",
    "i18n": {
      "de": {
        "name": "die Zahnbürste",
        "sound": "zahnbuerste.mp3"
      },
      "es": {
        "name": "el Cepillo",
        "sound": "cepillo.mp3"
      }
    }
  },
  {
    "id": "becher",
    "image": "becher.png",
    "i18n": {
      "de": {
        "name": "der Becher",
        "sound": "becher.mp3"
      },
      "es": {
        "name": "la Taza",
        "sound": "taza.mp3"
      }
    }
  },
  {
    "id": "fisch",
    "image": "fisch.png",
    "i18n": {
      "de": {
        "name": "der Fisch",
        "sound": "fisch.mp3"
      },
      "es": {
        "name": "el Pescado",
        "sound": "pescado.mp3"
      }
    }
  },
  {
    "id": "flugzeug",
    "image": "flugzeug.png",
    "i18n": {
      "de": {
        "name": "das Flugzeug",
        "sound": "flugzeug.mp3"
      },
      "es": {
        "name": "el Avión",
        "sound": "avion.mp3"
      }
    }
  },
  {
    "id": "bus",
    "image": "bus.png",
    "i18n": {
      "de": {
        "name": "der Bus",
        "sound": "bus.mp3"
      },
      "es": {
        "name": "el Bus",
        "sound": "bus.mp3"
      }
    }
  },
  {
    "id": "brot",
    "image": "brot.png",
    "i18n": {
      "de": {
        "name": "das Brot",
        "sound": "brot.mp3"
      },
      "es": {
        "name": "el Pan",
        "sound": "pan.mp3"
      }
    }
  },
  {
    "id": "ente",
    "image": "ente.png",
    "i18n": {
      "de": {
        "name": "die Ente",
        "sound": "ente.mp3"
      },
      "es": {
        "name": "el Pato",
        "sound": "pato.mp3"
      }
    }
  },
  {
    "id": "schokolade",
    "image": "schokolade.png",
    "i18n": {
      "de": {
        "name": "die Schokolade",
        "sound": "schokolade.mp3"
      },
      "es": {
        "name": "el Chocolate",
        "sound": "chocolate.mp3"
      }
    }
  },
  {
    "id": "loewe",
    "image": "loewe.png",
    "i18n": {
      "de": {
        "name": "der Löwe",
        "sound": "loewe.mp3"
      },
      "es": {
        "name": "el León",
        "sound": "leon.mp3"
      }
    }
  },
  {
    "id": "elefant",
    "image": "elefant.png",
    "i18n": {
      "de": {
        "name": "der Elefant",
        "sound": "elefant.mp3"
      },
      "es": {
        "name": "el Elefante",
        "sound": "elefante.mp3"
      }
    }
  },
  {
    "id": "karotte",
    "image": "karotte.png",
    "i18n": {
      "de": {
        "name": "die Karotte",
        "sound": "karotte.mp3"
      },
      "es": {
        "name": "la Zanahoria",
        "sound": "zanahoria.mp3"
      }
    }
  },
  {
    "id": "biene",
    "image": "biene.png",
    "i18n": {
      "de": {
        "name": "die Biene",
        "sound": "biene.mp3"
      },
      "es": {
        "name": "la Abeja",
        "sound": "abeja.mp3"
      }
    }
  },
  {
    "id": "ananas",
    "image": "ananas.png",
    "i18n": {
      "de": {
        "name": "die Ananas",
        "sound": "ananas.mp3"
      },
      "es": {
        "name": "la Piña",
        "sound": "pina.mp3"
      }
    }
  },
  {
    "id": "brezel",
    "image": "brezel.png",
    "i18n": {
      "de": {
        "name": "die Brezel",
        "sound": "brezel.mp3"
      },
      "es": {
        "name": "el Brezel",
        "sound": "brezel.mp3"
      }
    }
  },
  {
    "id": "teller",
    "image": "teller.png",
    "i18n": {
      "de": {
        "name": "der Teller",
        "sound": "teller.mp3"
      },
      "es": {
        "name": "el Plato",
        "sound": "plato.mp3"
      }
    }
  },
  {
    "id": "schaufel",
    "image": "schaufel.png",
    "i18n": {
      "de": {
        "name": "die Schaufel",
        "sound": "schaufel.mp3"
      },
      "es": {
        "name": "la Pala",
        "sound": "pala.mp3"
      }
    }
  },
  {
    "id": "eis",
    "image": "eis.png",
    "i18n": {
      "de": {
        "name": "das Eis",
        "sound": "eis.mp3"
      },
      "es": {
        "name": "el Helado",
        "sound": "helado.mp3"
      }
    }
  },
  {
    "id": "kuh",
    "image": "kuh.png",
    "i18n": {
      "de": {
        "name": "die Kuh",
        "sound": "kuh.mp3"
      },
      "es": {
        "name": "la Vaca",
        "sound": "vaca.mp3"
      }
    }
  },
  {
    "id": "buch",
    "image": "buch.png",
    "i18n": {
      "de": {
        "name": "das Buch",
        "sound": "buch.mp3"
      },
      "es": {
        "name": "el Libro",
        "sound": "libro.mp3"
      }
    }
  },
  {
    "id": "kuchen",
    "image": "kuchen.jpg",
    "i18n": {
      "de": {
        "name": "der Kuchen",
        "sound": "kuchen.mp3"
      },
      "es": {
        "name": "la Torta",
        "sound": "torta.mp3"
      }
    }
  },
  {
    "id": "crocchini",
    "image": "crocchini.jpg",
    "i18n": {
      "de": {
        "name": "die Crocchini",
        "sound": "crocchini.mp3"
      },
      "es": {
        "name": "el Crocchini",
        "sound": "crocchini.mp3"
      }
    }
  },
  {
    "id": "affe",
    "image": "affe.png",
    "i18n": {
      "de": {
        "name": "der Affe",
        "sound": "affe.mp3"
      },
      "es": {
        "name": "el Mono",
        "sound": "mono.mp3"
      }
    }
  },
  {
    "id": "frosch",
    "image": "frosch.png",
    "i18n": {
      "de": {
        "name": "der Frosch",
        "sound": "frosch.mp3"
      },
      "es": {
        "name": "el Sapo",
        "sound": "sapo.mp3"
      }
    }
  },
  {
    "id": "schwein",
    "image": "schwein.png",
    "i18n": {
      "de": {
        "name": "das Schwein",
        "sound": "schwein.mp3"
      },
      "es": {
        "name": "el Cerdo",
        "sound": "cerdo.mp3"
      }
    }
  },
  {
    "id": "pferd",
    "image": "pferd.png",
    "i18n": {
      "de": {
        "name": "das Pferd",
        "sound": "pferd.mp3"
      },
      "es": {
        "name": "el Caballo",
        "sound": "caballo.mp3"
      }
    }
  },
  {
    "id": "vogel",
    "image": "vogel.png",
    "i18n": {
      "de": {
        "name": "der Vogel",
        "sound": "vogel.mp3"
      },
      "es": {
        "name": "el Pajaro",
        "sound": "pajaro.mp3"
      }
    }
  },
  {
    "id": "hand",
    "image": "hand.png",
    "i18n": {
      "de": {
        "name": "die Hand",
        "sound": "hand.mp3"
      },
      "es": {
        "name": "la Mano",
        "sound": "mano.mp3"
      }
    }
  },
  {
    "id": "fuss",
    "image": "foot.png",
    "i18n": {
      "de": {
        "name": "der Fuß",
        "sound": "fuss.mp3"
      },
      "es": {
        "name": "el Pie",
        "sound": "pie.mp3"
      }
    }
  }
]

src/content/items.json (diff)
@@ -698,5 +698,33 @@
         "sound": "pajaro.mp3"
       }
     }
+  },
+  {
+    "id": "hand",
+    "image": "hand.png",
+    "i18n": {
+      "de": {
+        "name": "die Hand",
+        "sound": "hand.mp3"
+      },
+      "es": {
+        "name": "la Mano",
+        "sound": "mano.mp3"
+      }
+    }
+  },
+  {
+    "id": "fuss",
+    "image": "foot.png",
+    "i18n": {
+      "de": {
+        "name": "der Fuß",
+        "sound": "fuss.mp3"
+      },
+      "es": {
+        "name": "el Pie",
+        "sound": "pie.mp3"
+      }
+    }
   }
 ]
